@import url("utils/index.css");

body {
    font-family: 'Space Grotesk', sans-serif !important;
}

body, html {
    overflow-x: hidden; /* Yatay kaydırmayı engeller ama dikeyi korur */
    overflow-y: auto; /* Dikey kaydırmayı aktif eder */
}


* {
    margin: 0;
    box-sizing: border-box;

}

.gap {
    padding: 80px 0px;
}


.slider-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.img-container {
    position: absolute;
    width: 100%;
    height: 100%;
}


.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner-info-area {
    position: absolute;
    bottom: 5%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.green-box {
    background-color: #025949;
    color: #FB8925;
    padding: 30px 30px;
    position: relative;
    left: 48%;
    z-index: 9;
    width: 100%;
    max-width: 55%;
}

.green-box h4 {
    font-size: 17px;
    line-height: 17px;
    font-weight: 500;
    text-align: end;
}

.green-box span {
    font-size: 17px;
    line-height: 17px;
    font-weight: 300;
}

.green-box h2 {
    font-weight: 300;
    font-size: 24px;
}

.green-box p {
    font-size: 26px;
    font-weight: 500;
}

.orange-box {
    background-color: #FB8925;
    color: #025949;
    padding: 10px 30px;
    width: 50%;
    max-width: 440px;
    position: absolute;
    right: -3%;
    top: -15%;
    z-index: 10;
}

.orange-box p {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 0;
}


h2 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}


.header-container {
    background-color: #ffffff;
    padding: 20px 0 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* Added for hamburger positioning */
}

.title-container {
    display: flex;
    align-items: flex-end;
    height: 100%;
    margin-bottom: -8px;
    margin-left: 2rem;
}

.residential a {
    color: #FB8925;
    font-size: 47px;
    line-height: 1;
    letter-spacing: -0.06em;
    font-weight: 300;
    text-decoration: none;
    transition: .5s;
}

.commercial a {
    color: #111111;
    opacity: 0.2;
    font-size: 47px;
    line-height: 1;
    font-weight: 300;
    margin-left: 0;
    transition: .5s;
    text-decoration: none;
}

.commercial a:hover {
    color: #FB8925;
    opacity: 1;
}

.residential a:hover {
    color: #FB8925;
    opacity: 1 !important;
}


.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    max-width: 100%;
    height: auto;
}

.nav-menu {
    width: 100%;
    margin-bottom: 10px;
}

.nav-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap; /* Prevent wrapping */

}

.nav-item {
    font-size: 19px;
    color: #FB8925;
    text-decoration: none;
    margin-left: 30px;
    white-space: nowrap;
    display: flex;
    font-weight: 400;
    align-items: center;
}

.nav-item:hover {
    color: #e67814;
    text-decoration: none;
}

.menu-img {
    height: 97px;
    width: auto;
    margin-left: 30px;
    align-self: flex-end;
    margin-bottom: -25px;
    z-index: 1;
}

.hamburger-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    color: #FB8925;
    cursor: pointer;
    padding: 10px;
}

.contact-title {
    font-size: 94px;
    font-weight: 400;
    color: #165c37;
    text-wrap: nowrap;
}

.contact-subtitle {
    font-size: 80px;
    color: #828282;
    opacity: 0.4;
    padding-left: 30px;
    text-wrap: nowrap;
}

.contact-desc {
    color: #828282;
    font-size: 20px;
    font-weight: 300;
}

.contact-form-area {
    background: white;
    padding: 20px;
    border-radius: 11px;
    filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.16));
}

.btn-send {
    background-color: #025949;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 22px;
    font-size: 25px;
    font-weight: 500;
}

.contact-form-area .contact-btn {
    right: -8%;
}

.contact-btn button {
    background-color: #025949;
    color: #fff;
    padding: 15px 30px;
    border-radius: 22px;
    transition: 0.5s all ease-in-out;
}

.contact-btn button:hover {
    background-color: #FB8925;
    color: #fff;
    transform: scale(1.1);
}

.contact-form input {
    border-bottom: 1px solid #707070;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 95%;
    border-radius: 0;
}

.contact-form label {
    text-align: left;
}


.form-control:focus {

    box-shadow: none !important;
    border-color: #ccc !important; /* Kenarlığın sabit kalmasını sağlar */
}

.py-120 {
    padding: 120px 0px;
}


textarea {
    border: 1px solid #ccc;
    height: 80px;
    background: linear-gradient(transparent 33%, #ccc 33%, #ccc 34%, transparent 34%, transparent 66%, #ccc 66%, #ccc 67%, transparent 67%);
    background-size: 100% 48px; /* Çizgi aralıklarını ayarlar */
    padding: 10px;
    resize: none;
}

.message-container {
    width: 100%;
    max-width: 540px;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    margin-bottom: 16px;
    font-size: 18px;
    color: #333;
}

.input-wrapper {
    position: relative;
}

textarea {
    width: 100%;
    min-height: 50px;
    padding: 0;
    font-size: 16px;
    border: none;
    outline: none;
    resize: none;
    background: transparent;
    z-index: 2;
    position: relative;
}

.line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    left: 0;
    bottom: 25%;
}

.line-top {
    top: 25%;
}

.image-container {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.image-container img {
    position: relative;
    display: inline-block;
}

.image-title {
    position: absolute;
    bottom: -40px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 0.7em;
}


.rooms-area > div:nth-child(4n+1) {
    width: 300px;
    height: fit-content;
}

.rooms-area > div:nth-child(4n+2) {
    width: 400px;
    height: fit-content;
}

.rooms-area > div:nth-child(4n+3) {
    width: 310px;
    height: fit-content;
}

.rooms-area > div:nth-child(4n+4) {
    width: 300px;
    height: fit-content;
}


.rooms-area > div:nth-child(1) .image-title {
    left: 0;

    letter-spacing: 0.22em;

}

.rooms-area > div:nth-child(2) .image-title {
    left: 0;
    transform: translateX(3%);
    letter-spacing: 1em;

}

.rooms-area > div:nth-child(3) .image-title {
    left: 0;
    transform: translateX(2%);
    letter-spacing: .66em;

}

.rooms-area > div:nth-child(4) .image-title {
    left: 0;
    transform: translateX(2%);
    letter-spacing: .46em;
}


.rooms-area-commercial > div:nth-child(1) .image-title {
    left: 0;
    transform: translateX(5%);
    letter-spacing: 0.22em;

}

.rooms-area-commercial > div:nth-child(2) .image-title {
    left: 0;
    letter-spacing: .85em;

}

.rooms-area-commercial > div:nth-child(3) .image-title {
    left: 0;
    transform: translateX(2%);
    letter-spacing: .66em;

}

.rooms-area-commercial > div:nth-child(4) .image-title {
    left: 0;
    transform: translateX(2%);
    letter-spacing: .46em;
}


.title-green {
    color: #1E463E;
}

.title-orange {
    color: #E3702D;
}

.input-wrapper:focus-within .line {
    background-color: #555;
}

.btn-send:hover {
    background-color: #134e2d;
}

.btn-check:checked + .btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check) + .btn:active {
    background-color: #fb8925;
    color: #1E463E;
}


.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.menu-overlay.show {
    display: block;
}


.explore-text {
    color: #025949;
    font-size: 27px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: start;
    position: relative;
    display: inline-block;
    width: 100%;
}


.explore-text::before {
    content: "";
    position: absolute;
    left: -50%;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: #FB8925;
    filter: drop-shadow(0px 2px 4px rgba(251, 137, 37, 0.5)); /* Turuncu tonlu gölge */
}


.heading-container {
    position: relative;
}

.bg-orange {
    background-color: #FB8925;
}

.packs .row div:nth-child(2) img {
    margin-top: 10px;
}

.packs .row div:nth-child(3) img {
    margin-top: -10px;
}

.packs .row div:nth-child(4) img {
    margin-top: -5px;
}

.packs .row div:nth-child(5) img {
    margin-top: -12px;
}


.rooms-area > div:nth-child(1) .image-title
.packs p {
    font-size: 18px;
    color: #444343;
    font-weight: 300;
}

.packs h4 {
    color: #444343;
}


.packs img {
    height: 100px;
    object-fit: cover;
}

.deliverables {
    color: #828282;
    font-size: 69px;
    font-weight: bold;
    line-height: 1;
    opacity: 0.2;
}

.card {
    overflow: hidden;
    border: none !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

a {
    text-decoration: none !important;
}

.gradient-card:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 45px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.85) 0%, rgba(251, 137, 37, 0.13) 100%);
    z-index: 1;
}


.number-card {
    position: relative;
    overflow: visible;

}

.number-card::before {
    content: attr(data-number); /* data-number içeriğini al */
    position: absolute;
    left: -15%; /* Konumu ihtiyacına göre ayarla */
    top: 50%;
    transform: translateY(-50%);
    font-size: 340px; /* Boyutu ihtiyacına göre ayarla */
    font-weight: bold;
    color: #828282;
    opacity: 0.1;
    z-index: -1;
}

.z-9 {
    z-index: 9;
}

.slide-list-area {
    position: absolute;
    left: -5%;
    z-index: -1;
}

.slide-list-area li {
    padding: 10px 20px;
    font-size: 18px;
    width: 200%;
    z-index: -1;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    transition: all 0.3s ease;

}

/* Aktif öğe için stil */
.slide-list-area li.active {

    background: linear-gradient(90deg, rgb(2, 89, 73) 37%, rgba(255, 255, 255, 1) 100%) !important;

    color: #FB8925;
}

/* Pasif öğeler için varsayılan stil */
.slide-list-area li:not(.active) {
    background-color: rgba(251, 137, 37, 0.2);
    color: #333;
}


.card-title {
    color: #444343;
    font-size: 21px;
    font-weight: 600;
    padding-top: 0px;
    margin-bottom: 2px;
}

.card-subtitle {
    color: #B1B1B1;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 300;
}

.gradient-card .card-body {
    position: relative;
    bottom: -25%;
}

.card-text {
    color: #444343;
    font-size: 15px;
    padding-bottom: 10px;
}


.deliverable-title {
    color: #444343;
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 20px;
    opacity: .3;
}

.deliverable-list {
    list-style-type: none;
    padding-left: 0;
}

.deliverable-list li {
    color: #666;
    margin-bottom: 8px;
    font-size: 14px;
}

.estimated-time {
    color: #aaa;
    font-size: 14px;
    font-style: italic;
    text-align: right;
    margin-top: 20px;
    position: absolute;
    top: -30%;
    right: 0;
}

/* Icons */
.icon-container img {
    height: 170px;
    object-fit: cover;
}


.custom-section {
    background: rgb(251, 137, 37);
    background: linear-gradient(90deg, rgba(251, 137, 37, 1) 37%, rgba(255, 255, 255, 1) 100%);
    position: relative;
    z-index: 1;
    padding: 20px 0;
}


.content-box img {
    width: 100%;
    height: 555px;
    object-fit: cover;
}

.text-content {
    color: #025949;
    z-index: 3;
    position: relative;
}

.text-content h5 {
    color: #444343;
    font-size: 35px;
    font-weight: 700;
    text-align: start;
}

.text-content p {
    color: #444645;
    font-size: 18px;
    line-height: 29px;
    text-align: start;
    font-weight: 400;
}

.rooms h4 {
    font-size: 27px;
    color: #6c757d;
    margin-bottom: 40px;
}

.slide-list-area {
    padding-top: 30px;
    padding-left: 0;
}

.slide-list-area li {
    padding-bottom: 30px;
    font-size: 20px;
    text-align: start;
    list-style: none;
    color: #fff;
    font-weight: 100;
}

.intro-text {
    font-size: 1.25rem;
    color: #6c757d; /* Bootstrap text-secondary rengi */
}

.project-img {
    width: 100%;
    object-fit: cover;
}

.project-img-1 {
    height: 245px;
}

.project-img-2 {
    height: 655px;
}

.project-img-3 {
    height: 440px;
}

.project-img-4 {
    height: 280px;
}

.project-title {
    display: block;
    font-weight: bold;
    font-size: 42px;
    letter-spacing: 4px;
}

.green-text {
    color: #025949;
}

.orange-text {
    color: #FB8925;
}

.our-works-area .explore-text {
    color: #025949;
    font-size: 100px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: start;
    width: 100%;
    display: flex;
    gap: 20px;
}

.our-works-area .explore-text span {
    color: #FB8925;
    font-size: 100px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: start;
    position: relative;
    display: inline-block;
    width: 100%;
}

.flex-1 {
    flex: 1;
}


.our-works-area .works-title {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 82px;
    color: #025949;
    font-weight: 500;
}

.our-works-area .works-title span {
    color: #FB8925;
}

.works-title-area::before {
    content: "";
    position: absolute;
    left: -30%;
    bottom: 24%;
    width: 130%;
    height: 13px;
    background-color: #025949; /* Turuncu Çizgi */
}

a {
    cursor: pointer;
}

.works-card {
    transition: all 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    background: #ffff;
}

.works-title-area::after {
    content: "";
    position: absolute;
    left: -30%;
    bottom: 14%;
    width: 100%;
    height: 13px;
    background-color: #FB8925; /* Yeşil Çizgi */
}

.card-footer {
    background-color: unset !important;
    border: unset !important;
}

a {
    text-decoration: none;
}

.our-works-area ul {
    list-style: none;
}

.our-works-area ul li a {
    text-decoration: none;
    font-size: 32px;
    text-align: start;
    color: #C6C3C3;
    font-weight: 300;
    transition: all 300ms ease;
}

.our-works-area ul li a:hover {
    color: #FB8925;
}

.our-works-area ul li a.active {
    text-decoration: none;
    font-size: 32px;
    text-align: start;
    color: #444343;
    font-weight: bold;
}

.breadcrumb-image {
    min-height: 700px;
    background-size: cover;
    background-position: center center;
}


.blog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(11deg, rgba(0, 0, 0, 0.63) 10.79%, rgba(2, 89, 73, 0) 91.78%);
    z-index: 0;
}

.breadcrumb-image .content-area {
    position: relative;
    z-index: 9;
}

.breadcrumb-image .content-area h1 {
    color: #fff;
}

.works-content-area .container .content-header {
    position: relative;
}

.works-content-area .content-header::before {
    position: absolute;
    content: "";
    width: 250%;
    bottom: -20px;
    height: 2px;
    left: -30%;
    background: rgba(0, 0, 0, 0.08);
}

.works-content-area h2 {
    color: rgba(37, 32, 32, 0.92);
    font-size: 52px;
}

.works-content-area .content p {
    font-size: 18px;
    color: #6c757d;
}

.attachment__caption {
    display: none;
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 300px;
    flex: 1;
}

.info-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    text-align: left;
    font-weight: 300;
}

.info-list i {
    padding-right: 10px;
}

.info-list strong {
    font-weight: 600;
}

.sub-text {
    opacity: .5;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
    height: 250px; /* Eşit yükseklik */
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1); /* Hover'da büyüt */
}

.works-gallery .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.works-gallery .overlay i {
    color: white;
    font-size: 2rem;
}

.works-gallery h2 {
    color: #FB8925;
}

.works-gallery span {
    color: #025949;
}


.slide-item {
    position: relative;
    background: #025949;
    color: #FB8925;
}

.blog-content-area img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 24px;
}

.content {
    padding: 40px;
    text-align: end;
}

h2 {
    font-size: 24px;
    font-weight: bold;
}

.owl-carousel .owl-stage-outer {
    /* override */
    overflow: hidden;
}

.article-info {
    font-size: 14px;
    color: #ddd;
    margin-top: 10px;
}


.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.owl-item {
    z-index: 1;
    overflow: hidden; /* Varsayılan olarak taşmaları gizle */
}

/* Aktif olan slaytı diğerlerinin üstüne çıkar ve taşan kısmı görünür yap */
.owl-item.active {
    overflow: visible;
    z-index: 2;
}

.owl-item:not(.active) {
    opacity: 0;
    pointer-events: none; /* Tıklanamaz hale getir */
}


.card {
    box-shadow: unset !important;
}

.highlight-box {
    position: absolute;
    bottom: 22%; /* Aşağı kaydır */
    left: -9%; /* Hafifçe dışa taşır */
    background: #FB8925;
    color: white;
    font-size: 14px;
    width: 50%;
    z-index: 10; /* Üstte kalmasını sağla */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.highlight-box p {
    max-width: 73%;
    color: #025949;
    text-align: end;
    margin-top: 10px;
}

/* Read More butonu */
.read-more {
    color: white;
    font-weight: bold;
    margin-left: 10px;
    text-decoration: none;
    margin-top: 10px;
}

/* Görsellerin düzgün hizalanması */
.img-fluid {
    height: 500px;
    object-fit: cover;
}

/* Özel navigasyon stilleri */
.custom-nav {
    text-align: center;
    margin-top: 10px;
}

.custom-nav button {
    background: #fff;
    color: #025949;
    border: none;
    margin: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    position: relative;
}

.custom-nav button.prev-slide::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 20px 15px 0;
    border-color: transparent #025949 transparent transparent;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -50%);
}

/* Sağ üçgen (next/forward button) */
.custom-nav button.next-slide::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 20px;
    border-color: transparent transparent transparent #025949;
    left: 50%;
    top: 50%;
    transform: translate(-40%, -50%);
}

.custom-nav button:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* Slayt göstergeleri */
.slide-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.owl-carousel .owl-item img {
    height: 550px;
    object-fit: cover;
}

/* Göstergeler */
.indicator {
    width: 75px;
    height: 4px;
    background: #ccc;
    margin: 0 5px;
    transition: background 0.3s;
}

.blogs-area .blogs-title {
    color: #828282;
    font-size: 50px;
    text-align: start;
}

.indicator.active {
    background: #025949;
    width: 170px;
}

.card-title {
    padding-top: 5px !important;
}

.category {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}

.time {
    color: #828282;
    font-size: 14px;
    font-weight: bold;
}

.card {
    border-radius: unset !important;
}

.card img {
    border-radius: unset;
    height: 250px;
    object-fit: cover;
}


.footer {
    background-color: #FB8925;
    color: white;
    padding-top: 100px;
    text-align: center;
    margin-top: 100px;
}

.footer-web {
    color: #fff;
    font-size: 20px;
    line-height: 29px;
    font-weight: 300;

}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer img {
    height: 150px;
    object-fit: cover;
    margin-top: -95px;
}

.footer-subtitle {
    font-size: 20px;
    color: lightgray;
}

.footer-text {
    font-size: 16px;
    color: #D2D2D2;
    line-height: 19px;
    font-weight: 100;
}

.footer-links a {
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
}

.footer-texts p {
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
}

.footer-links h5 {
    font-size: 31px;
    font-weight: 400;
}

.footer-texts h5 {
    font-size: 31px;
    font-weight: 400;
}


.team-item {
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .3s ease;
}

.team-item img {
    width: 100%;
    transition: all 0.3s linear;
}

.team-item .team-content {
    display: block;
}

.team-item .team-content h3 {
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    bottom: -58px;
    background-color: #fff;
    box-shadow: 0px 14px 70px -10px rgba(0, 0, 0, .15);
    transform: rotate(-90deg);
    transform-origin: 0 0;
    padding: 10px 15px;
    font-size: 16px;
    z-index: 2;
}

/*Dark Background*/
.bg-dark .team-item .team-content h3 {
    color: #263a4f;
}

.team-item .team-content span {
    position: absolute;
    width: auto;
    height: auto;
    right: 20px;
    bottom: 20px;
    color: #fff;
    font-size: 10px;
    letter-spacing: 1px;
    font-family: "Work Sans", sans-serif;
    padding: 5px 10px;
    background-color: #FB8925;
    box-shadow: 0px 14px 70px -10px rgba(0, 0, 0, .15);
    text-transform: uppercase;
    font-weight: 600;
    z-index: 2;
}

.team-item .team-social {
    position: absolute;
    width: auto;
    height: auto;
    list-style: none;
    right: 20px;
    top: 20px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s linear;
}

.team-item .team-social li {
    transform: translateX(100px);
    transition: all 0.3s linear;
}

.team-item .team-social li:nth-child(1) {
    transition-delay: 0ms;
}

.team-item .team-social li:nth-child(2) {
    transition-delay: 100ms;
}

.team-item .team-social li:nth-child(3) {
    transition-delay: 150ms;
}

.team-item .team-social li:nth-child(4) {
    transition-delay: 200ms;
}

.team-item:hover .team-social li {
    transform: translateX(0);
}

.team-item .team-social li a {
    color: #fff;
    margin-bottom: 10px;
    display: block;
}

.team-item:hover img {
    transform: scale(1.08);
    cursor: pointer;
}

.team-item:hover .team-social {
    visibility: visible;
    opacity: 1;
}

.team-item .overlay {
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

.team-item:hover .overlay {
    visibility: visible;
    opacity: 1;
}


.article-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.article-container h2 {
    color: #FB8925;
}

.article-container h3 {
    color: #025949;
}

.article-container p {
    font-weight: 400;
}


.breadcrumb-area-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Siyah ve %60 opaklık */
    z-index: 2;
}

.breadcrumb-area-bg .bread-crumb-area-inner {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 150px 0;
}

.hidden-desktop {
    display: none;
}

.hidden-mobile {
    display: none;
}

@media (max-width: 991px) {
    .breadcrumb-area-bg .bread-crumb-area-inner {
        padding: 130px 0;
    }
}

@media (max-width: 767px) {
    .breadcrumb-area-bg .bread-crumb-area-inner {
        padding: 100px 0;
    }
}

.breadcrumb-area-bg .bread-crumb-area-inner .breadcrumb-top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.breadcrumb-area-bg .bread-crumb-area-inner .breadcrumb-top a {
    color: #fff;
}

.breadcrumb-area-bg .bread-crumb-area-inner .breadcrumb-top a.active {
    color: #ffffff;
}

.breadcrumb-area-bg .bread-crumb-area-inner .bottom-title .title {
    color: #fff;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    text-transform: capitalize;
    margin-top: 10px;
}

@media (max-width: 1600px) {
    /* Added new breakpoint */
    .nav-item {
        margin-left: 20px; /* Reduced spacing */
        font-size: 17px; /* Reduced font size */
    }

    .menu-img {
        height: 85px; /* Reduced image size */
        margin-left: 20px;
    }

    .nav-wrapper {
        justify-content: center;
        margin-right: 0;
    }

    .residential a, .commercial a {
        font-size: 40px;
    }

    .title-container {
        margin-bottom: -8px;
    }

    .menu-img {
        display: none;
    }

    .orange-box {
        max-width: unset;
        right: -28%;
        top: -38%;
    }

    .orange-box p {
        max-width: 40%;
    }

    .green-box {
        max-width: 80%;
    }

    .green-box h4 {
        text-align: left;
    }


    .banner-info-area {
        bottom: 15%;
        right: 28%;
    }

    .slide-list-area li {
        width: 100%;
    }

}

@media (max-width: 1530px) {
    .highlight-box {
        left: 0;
        padding: 10px;
        bottom: 15%;
    }

    .highlight-box p {
        max-width: 100%;
    }

}


@media (max-width: 1400px) {
    /* Added new breakpoint */
    .residential a, .commercial a {
        font-size: 30px;
    }

    .orange-box p {
        max-width: 50%;
    }

    .slide-list-area {
        position: relative;
        left: 0;
    }
}

@media (max-width: 1200px) {
    /* Added new breakpoint */
    .nav-item {
        margin-left: 15px; /* Further reduced spacing */
        font-size: 16px;
    }

    .menu-img {
        height: 75px;
        margin-left: 15px;
    }

    .residential a, .commercial a {
        font-size: 25px;
    }
}

@media (max-width: 992px) {
    .title-container {
        display: none;
    }

    .residential a, .commercial a {
        font-size: 32px;
    }

    .logo-container {
        justify-content: space-between;
    }

    .hamburger-toggle {
        display: block;
        top: 25px;
        right: 25px;
        z-index: 1000;
    }

    .nav-menu {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 0;
        right: 0;
        width: 350px;
        height: 100vh;
        background-color: white;
        padding: 100px 40px 40px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 999;
        transition: all 0.3s ease;
    }

    .nav-menu.show {
        visibility: visible;
        opacity: 1;
    }

    .nav-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
    }

    .nav-item {
        margin: 20px 0;
        font-size: 22px;
    }

    .menu-img {
        height: 70px;
        margin: 25px 0;
        align-self: center;
    }

    .content-box img {
        height: 300px;
    }

    .text-content {
        text-align: center;
        margin-top: 20px;
        width: 100%;
    }

    .highlight-box {
        bottom: 0;
    }

    .slide-item .content {
        text-align: start;
    }

    .slide-item h2 {
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .slide-item .article-info {
        padding-left: 10px;

    }

    .hidden-desktop {
        display: block;
    }

    .rooms-area > div:nth-child(4n+1) {
        width: 100%;
        height: fit-content;
    }

    .rooms-area > div:nth-child(4n+2) {
        width: 100%;
        height: fit-content;
    }

    .rooms-area > div:nth-child(4n+3) {
        width: 100%;
        height: fit-content;
    }

    .rooms-area > div:nth-child(4n+4) {
        width: 100%;
        height: fit-content;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding-left: 25px;
        padding-right: 25px;
    }

    .title-container {
        justify-content: center;
        margin-left: 0;
    }

    .residential a, .commercial a {
        font-size: 28px;
    }

    .banner-info-area {
        bottom: 0;
        right: 0;
    }

    .orange-box {
        max-width: 100%;
        right: 0;
        top: -25%;
        width: 100%;
    }

    .green-box {
        max-width: 100%;
        left: 0;
        padding: 40px;
    }

    .green-box h4 {
        text-align: left;
    }

    .contact-title {
        font-size: 44px;
        text-wrap: wrap;
    }

    .contact-subtitle {
        font-size: 30px;
        padding-left: 0;
    }

    .contact-form-area .contact-btn {
        right: unset;
        left: 0;
        width: 100%;
    }

    .btn-send {
        width: 100%;
        color: #fff;
    }

    .works-title-area::before {
        bottom: -2%;
    }

    .works-title-area::after {
        bottom: -10%;
    }

    .our-works-area .works-title {
        font-size: 66px !important;
    }

    .our-works-area .works-title span {
        font-size: 66px !important;
    }

    .our-works-area ul li a {
        font-size: 20px !important;
    }

    .our-works-area ul {
        padding-left: 0;
    }

    .our-works-area .works-title {
        justify-content: center;
        gap: 20px;
    }

    .w-300 {
        width: 100%;
    }

    .py-120 {
        padding: 80px 0;
    }

    .w-400 {
        width: 100%;
    }

    .w-310 {
        width: 100%;
    }

    .image-title {
        width: 100%;
    }

    .highlight-box {
        position: relative;
        width: 100%;
    }


}


@media (max-width: 767px) {
    .breadcrumb-image {
        padding-bottom: 48px;
    }
}


